{
  "name": "natures",
  "version": "1.0.0",
  "description": "This is a tourism website",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/server.js"
  },
  "author": "Bidyut Kr. Das",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  }
}
